{
  "name": "class-zero-hands-on-labs",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API - Entrega 1 Coderhouse. Autenticación con Passport y JWT.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "passport",
    "jwt",
    "authentication"
  ],
  "author": "Zenon Zuliani",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.5.2",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
